<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swity Shinde - Editorials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
        }
        h2 {
            text-align: center;
            font-size: 35px;
        }
        header {
            background: linear-gradient(135deg, #ff8afb, #9d509e);
            color: white;
            padding: 1.5rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 3.5rem;
        }
        header p {
            font-size: 1.8rem;
            margin-top: 0.5rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffffff;
            padding: 10px 0;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 1rem;
            font-size: 1.2rem;
            transition: background 0.3s;
        }
        nav a:hover {
            background-color: #f3f3f3;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 60px;
            padding: 20px;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 300px;
        }
        .card img {
            max-width: 400px;
            max-height: 400px;
            border-radius: 4px;
            border : 4px solid black;
        }
        .card h3, .card h1 {
            margin: 16px 0 5px;
            font-size: 22px;
        }
        .card a {
            text-decoration: none;
            color: #9d509e;
            font-size: 20px;
            font-weight: bold;
            margin-top: 7.5px;
        }
        .card a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            margin-top: 2rem;
        }
        .social-media {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px;
    margin-top: 20px; 
        }
        .social-media a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #000;
            font-size: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .social-media a:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }
        .social-media a i {
            pointer-events: none;
        }
        footer a {
            color: #4b79a1;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .project-card {
                flex: 1 1 calc(50% - 1rem);
            }
        }

        @media (max-width: 480px) {
            .project-card {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>𝑺𝒘𝒊𝒕𝒚 𝑺𝒉𝒊𝒏𝒅𝒆</h1>
        <p>Fashion Designer | Stylist</p>
    </header>
    
    <nav>
        <a href="">Home</a>
        <a href="about">About</a>
        <a href="editorials">Editorials</a>
        <a href="promotions & red carpet">Promotions And Red Carpet</a>
    </nav>

    <h2>𝙀𝙙𝙞𝙩𝙤𝙧𝙞𝙖𝙡𝙨</h2>

    <div class="image-container">
        <div class="card">
            <img data-src="editorials/Snapinsta.app_461835110_848846893898407_2474520523540809185_n_1080.JPEG" alt="img 1" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/07E32DA1-3E21-4AE6-9150-8EA583F1FCB6.JPG" alt="img 2" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/D61E41E5-51F7-4DF4-82E9-C0689A061E35 (1).jpg" alt="img 3" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/E697783A-83AF-45A0-84A3-7AA3253901AE.JPG" alt="img 4" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/Edit 1.jpg" alt="img 5" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/Edit 2.jpg" alt="img 6" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/Edit 3.JPG" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/Edit 4.JPG" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/Edit 5.JPG" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/Edit 6.JPG" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/Edit7.jpg" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/Edit 8.jpg" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/Edit 9.jpg" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/Edit 10.jpg" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/IMG_0224.jpg" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/IMG_0230.JPG" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/IMG_7379 (1).JPG" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/IMG_7382.JPG" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/IMG_8081 (1).jpg" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/IMG_8083 (1).JPG" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/IMG_8416.JPG" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/IMG_8417 (1).JPG" alt="img 7" loading="lazy">
        </div>

        <div class="card">
            <img data-src="editorials/Smriti Mandhana Cover.PNG" alt="img 7" loading="lazy">
        </div>
    </div>
    <div class="social-media" id="contact">
        <a href="https://www.instagram.com/swityshinde/" target="_blank" aria-label="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://www.x.com/swityshinde" target="_blank" aria-label="Twitter">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/SwityShinde4/" target="_blank" aria-label="Facebook">
            <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.linkedin.com/in/harshada-shinde-741b8511b" target="_blank" aria-label="linkedin">
            <i class="fab fa-linkedin"></i>
        </a>
    </div>

    <script>
  document.addEventListener("DOMContentLoaded", function() {
      const images = document.querySelectorAll("img[loading='lazy']");
      images.forEach(img => {
          img.src = img.dataset.src;
      });
  });
</script>

    
    <footer>
        <p> 2024 Swity Shinde. Built with ❤ by <a href="https://github.com/kunal-shetty">Kunal Shetty</a>.</p>
    </footer>
    
</body>
</html>
